# app

./: ArmyPlanner.WinUI.sln  LICENSE
assets/Admin/: readme.md
assets/Fonts/Fluent-System-Regular/: Fluent-System-Regular_icons.dart  demo.html  selection.json  style.css  style.scss  variables.scss
assets/Fonts/Fluent-System-Regular/fonts/: Fluent-System-Regular.eot
assets/Fonts/Fluent-System-Regular/ie7/: ie7.css  ie7.js
source/ArmyPlanner.WinUI.App/: App.xaml  App.xaml.cs  ArmyPlanner.WinUI.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
source/ArmyPlanner.WinUI.App.Core/: ArmyPlanner.WinUI.App.Core.csproj
source/ArmyPlanner.WinUI.App.Core/Contracts/Services/: IFileService.cs
source/ArmyPlanner.WinUI.App.Core/Helpers/: Json.cs
source/ArmyPlanner.WinUI.App.Core/Services/: FileService.cs
source/ArmyPlanner.WinUI.App.Tests.MSTest/: ArmyPlanner.WinUI.App.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
source/ArmyPlanner.WinUI.App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
source/ArmyPlanner.WinUI.App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
source/ArmyPlanner.WinUI.App/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
source/ArmyPlanner.WinUI.App/Contracts/ViewModels/: INavigationAware.cs
source/ArmyPlanner.WinUI.App/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
source/ArmyPlanner.WinUI.App/Models/: LocalSettingsOptions.cs
source/ArmyPlanner.WinUI.App/Properties/: launchsettings.json
source/ArmyPlanner.WinUI.App/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
source/ArmyPlanner.WinUI.App/Strings/en-us/: Resources.resw
source/ArmyPlanner.WinUI.App/ViewModels/: AppIntroViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
source/ArmyPlanner.WinUI.App/Views/: AppIntroPage.xaml  AppIntroPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
