$icomoon-font-family: "Fluent-System-Regular" !default;
$icomoon-font-path: "fonts" !default;

$fsr-iconapplet: "\e980";
$fsr-iconweb-interface: "\e981";
$fsr-icontemplate: "\e982";
$fsr-iconmockup: "\e983";
$fsr-iconradio-pager: "\e984";
$fsr-iconpage-up-button: "\e985";
$fsr-iconweb: "\e986";
$fsr-iconhazard-warning-flasher: "\e987";
$fsr-iconseverity: "\e988";
$fsr-icondashboard-layout: "\e989";
$fsr-iconshare-3: "\e98a";
$fsr-iconshare: "\e98b";
$fsr-iconslide-up: "\e978";
$fsr-iconnext-page: "\e979";
$fsr-icondown-button: "\e97a";
$fsr-iconback-to: "\e97b";
$fsr-iconforward: "\e97c";
$fsr-iconcollapse-arrow: "\e97d";
$fsr-iconexpand-arrow: "\e97e";
$fsr-iconback: "\e97f";
$fsr-iconminus-mathe: "\e977";
$fsr-iconminus: "\e975";
$fsr-iconlschen: "\e976";
$fsr-iconwochenansicht: "\e96d";
$fsr-iconmillennium-rod: "\e96e";
$fsr-iconturnier-modus: "\e96f";
$fsr-iconfavoriten-ticket: "\e970";
$fsr-iconalter-shop: "\e971";
$fsr-iconsandkasten2: "\e972";
$fsr-iconakkordeon: "\e973";
$fsr-iconim-popup-ffnen: "\e974";
$fsr-iconsattel-genhte-broschre: "\e961";
$fsr-icongefaltete-broschre: "\e962";
$fsr-iconbuch: "\e963";
$fsr-iconbook-reading: "\e964";
$fsr-iconoffenes-buch: "\e965";
$fsr-iconchrome-lesemodus: "\e966";
$fsr-iconbook-and-pencil: "\e967";
$fsr-iconlesezeichen: "\e968";
$fsr-iconlesen: "\e969";
$fsr-iconliteratur: "\e96a";
$fsr-iconsparbuch: "\e96b";
$fsr-iconbcherstapel: "\e96c";
$fsr-iconvon-der-cloud-herunterladen: "\e95f";
$fsr-iconupdates-herunterladen: "\e960";
$fsr-iconchess-clock: "\e959";
$fsr-iconordner-ffnen: "\e95a";
$fsr-iconexterner-link: "\e95b";
$fsr-iconwiederkehrender-termin: "\e95c";
$fsr-iconsanduhr: "\e95d";
$fsr-iconzeit: "\e95e";
$fsr-iconwrfel: "\e93e";
$fsr-iconzeichen-palette: "\e93f";
$fsr-iconzentrum-der-schwerkraft: "\e940";
$fsr-iconzeugnis: "\e941";
$fsr-iconzuhause: "\e942";
$fsr-iconaktenschrank: "\e943";
$fsr-iconapi-einstellungen: "\e944";
$fsr-iconbenutzer: "\e945";
$fsr-icondatenbank: "\e946";
$fsr-icondesign: "\e947";
$fsr-icone-learning: "\e948";
$fsr-iconfarbeimer: "\e949";
$fsr-iconfarbpalette: "\e94a";
$fsr-iconfrau-sprechen: "\e94b";
$fsr-icongithub: "\e94c";
$fsr-iconhilfe: "\e94d";
$fsr-iconinfo1: "\e94e";
$fsr-iconkampf: "\e94f";
$fsr-iconkurse: "\e950";
$fsr-iconkurs-zuordnen: "\e951";
$fsr-iconmnnlicher-benutzer-eingekreist: "\e952";
$fsr-iconmerge-git: "\e953";
$fsr-iconmyspace: "\e954";
$fsr-iconpaint-palette-with-brush: "\e955";
$fsr-iconquellcode: "\e956";
$fsr-iconber: "\e957";
$fsr-iconweb-design: "\e958";
$fsr-iconrotate-left: "\e93c";
$fsr-iconrotate-right: "\e93d";
$fsr-iconchecked: "\e939";
$fsr-iconcheckmark: "\e93a";
$fsr-iconcheckbox-checked: "\e93b";
$fsr-iconmultiply: "\e936";
$fsr-iconsign-delete: "\e937";
$fsr-iconwindow-close: "\e938";
$fsr-icontime: "\e935";
$fsr-iconimport: "\e92d";
$fsr-iconcomputer-under: "\e92e";
$fsr-iconenter-2: "\e92f";
$fsr-iconlogin-rounded-down: "\e930";
$fsr-iconlogin-rounded-up: "\e931";
$fsr-iconlogin-rounded-right: "\e932";
$fsr-iconkey: "\e933";
$fsr-iconlogin-rounded-left: "\e934";
$fsr-iconmath-plus: "\e926";
$fsr-iconproperty-edit: "\e927";
$fsr-iconedit: "\e928";
$fsr-iconbutton-2: "\e929";
$fsr-iconpropterty-add: "\e92a";
$fsr-iconinfo: "\e92b";
$fsr-icontrash: "\e92c";
$fsr-iconmoney-bag-dollar: "\e91c";
$fsr-iconmoney-transfer: "\e91d";
$fsr-iconmacbook-money-dollar: "\e91e";
$fsr-iconmoney: "\e91f";
$fsr-iconbusiness-management: "\e920";
$fsr-iconmoney-stack: "\e921";
$fsr-iconmoney-bag-euro: "\e922";
$fsr-iconmoney-love: "\e923";
$fsr-iconmoney-bag-pound: "\e924";
$fsr-iconmoney-box: "\e925";
$fsr-iconsummary-list: "\e918";
$fsr-iconlist-2: "\e919";
$fsr-icontodo-list: "\e91a";
$fsr-iconlist: "\e91b";
$fsr-iconpages-overview-1: "\e916";
$fsr-iconpages-overview-2: "\e917";
$fsr-iconpages-overview-4: "\e915";
$fsr-iconpages-overview-3: "\e914";
$fsr-iconsave: "\e912";
$fsr-iconfile-search: "\e913";
$fsr-iconfile: "\e906";
$fsr-iconfile-send: "\e907";
$fsr-iconfile-table: "\e908";
$fsr-iconfile-add: "\e909";
$fsr-iconfile-remove: "\e90a";
$fsr-iconfile-delete: "\e90b";
$fsr-iconfile-edit: "\e90c";
$fsr-iconfile-receive: "\e90d";
$fsr-iconfile-coded: "\e90e";
$fsr-iconfile-check: "\e90f";
$fsr-iconwindows-explorer: "\e910";
$fsr-iconarchive: "\e911";
$fsr-iconsave-archive: "\e904";
$fsr-icondelete-archive: "\e905";
$fsr-iconopen-archive: "\e903";
$fsr-iconcreate-archive: "\e902";
$fsr-iconsettings: "\e901";
$fsr-iconhome: "\e900";

